<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/media-style.css">
    <style>
        *,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font: normal 1.6rem/1.6 "Work Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

main {
  flex-direction: column;
}

.item {
  align-self: stretch;
  padding: 2rem 0;
  text-align: center;
}
.item:not(:last-of-type) {
  border-bottom: 1px solid #ccc;
}
.item h3 {
  margin: 0 0 10px 0;
  font-weight: normal;
  font-size: 1.8rem;
  color: #666;
}

.knob-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.light {
  display: inline-block;
  width: calc(calc(12rem / 2) / 2.5);
  height: calc(calc(12rem / 2) / 2.5);
  border-radius: 100%;
  background-color: #ddd;
  margin: 0 0 0 1rem;
  box-shadow: 0 0 0 0.25rem #cacaca;
  transition: background 400ms ease;
}

input[type=checkbox] {
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 12rem;
  height: calc(12rem / 2);
  background-color: #ddd;
  border-radius: calc(12rem / 2);
  outline: none;
  transition: background 450ms ease;
  box-shadow: 0 0 0 3px #cacaca;
}
input[type=checkbox]:before, input[type=checkbox]:after {
  position: absolute;
  display: block;
  content: "";
  border-radius: 100%;
  transition: background 450ms ease, transform 450ms ease;
}
input[type=checkbox]:before {
  width: calc(12rem / 2);
  height: calc(12rem / 2);
  background-color: #e53935;
}
input[type=checkbox]:checked:before {
  background-color: #43a047;
  transform: translateX(100%);
}
input[type=checkbox].conic {
  transition: background 450ms ease, transform 450ms ease;
}
input[type=checkbox].conic:before {
  box-shadow: inset 0 0 0 3px #9f1815;
  background: conic-gradient(#e53935, #9f1815);
}
input[type=checkbox].conic:checked:before {
  box-shadow: inset 0 0 0 3px #255827;
  background: conic-gradient(#43a047, #255827);
  transform: translateX(100%) rotate(360deg);
}
input[type=checkbox].knob {
  background: linear-gradient(to bottom, #b7b7b7 25%, #ddd 100%);
}
input[type=checkbox].knob:before, input[type=checkbox].knob:after {
  transform: translate(0, -2px) rotate(0deg);
}
input[type=checkbox].knob:before {
  box-shadow: 0 0 0 1px #ddd, 0 0 0 1px #777;
  background: conic-gradient(#ddd, #aaaaaa);
}
input[type=checkbox].knob:after {
  width: calc(12rem / 2);
  height: calc(12rem / 2);
  box-shadow: inset 0 0 0 1.5px #919191, 1.5px 1.5px 0 0 #9d9d9d, 2.5px 2.5px 0 0 #9d9d9d, 3px 3px 0 0 #9d9d9d;
}
input[type=checkbox].knob:checked:before {
  transform: translate(100%, -2px) rotate(360deg);
}
input[type=checkbox].knob:checked:after {
  transform: translate(100%, -2px);
}
input[type=checkbox].knob:checked + .light {
  background-color: #ffff00;
}
    </style>
</head>
<body>
    
    <main>
        <div class="item">
          <h3>Simple</h3>
          <input type="checkbox"/>
        </div>
        <div class="item">
          <h3>Conic Gradient</h3>
          <input class="conic" type="checkbox"/>
        </div>
        <div class="item">
          <h3>Old School Knob</h3>
          <div class="knob-wrap">
            <input class="knob" type="checkbox"/><span class="light"></span>
          </div>
        </div>
      </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/ebd19701ea.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
